{
  "name": "Caffeinated",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Casterlabs <support@casterlabs.co>",
  "build": {
    "icon": "static/logo-512.png",
    "productName": "Caffeinated Dummy Build",
    "files": [
      "__sapper__/export/**/*",
      "defaultModules/**/*",
      "main.js",
      "createWindow.js"
    ]
  },
  "scripts": {
    "electron-dev-start": "wait-on http://localhost:3000 && electron .",
    "electron-dev": "concurrently \"sapper dev\" \"npm run electron-dev-start\"",
    "electron-package": "sapper export && electron-builder"
  },
  "dependencies": {
    "computer-name": "^0.1.0",
    "discord-rpc": "^4.0.1",
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1",
    "electron-window-state": "^5.0.3",
    "node-machine-id": "^1.1.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "compression": "^1.7.1",
    "concurrently": "^6.2.0",
    "electron": "^11.4.10",
    "electron-builder": "^22.8.0",
    "npm-run-all": "^4.1.5",
    "polka": "^0.5.2",
    "sapper": "^0.29.1",
    "sirv": "^1.0.0",
    "svelte": "^3.17.3",
    "svelte-loader": "^3.1.2",
    "wait-on": "^6.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.4.0",
    "@rollup/plugin-url": "^5.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}